#MySQL Database Configration
spring.mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/test
spring.mysql.datasource.username=root
spring.mysql.datasource.password=root
spring.mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Orcale Database Configration
spring.oracle.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521:ORCL
spring.oracle.datasource.username=SH
spring.oracle.datasource.password=pass123
spring.oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=create-drop